# JUnit5Lesson

./: pom.xml
src/main/java/com/antonreed/: Triangle.java
src/test/java/com/antonreed/: TriangleTest.java
src/test/resources/: logback.xml
